FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Tesena demo

This is a tesena demo for showing usage of Apiary, its functions etc.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
            
            
            {
                "question": "Favourite favorite color?",
                "published_at": "2018-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Blue",
                        "votes": 2048
                    }, {
                        "choice": "Red",
                        "votes": 1024
                    }, {
                        "choice": "Black",
                        "votes": 512
                    }, {
                        "choice": "White",
                        "votes": 256
                    }
                ]
            }
        ]




### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }